<head>
    <script src="js/avaliacao.js"></script>
</head>

<body>   
    <a href="javascript:void(0)" onclick="Avaliar(1)">
        <img src="img/star0.png" id="s1"></a>

    <a href="javascript:void(0)" onclick="Avaliar(2)">
        <img src="img/star0.png" id="s2"></a>

    <a href="javascript:void(0)" onclick="Avaliar(3)">
        <img src="img/star0.png" id="s3"></a>

    <a href="javascript:void(0)" onclick="Avaliar(4)">
        <img src="img/star0.png" id="s4"></a>

    <a href="javascript:void(0)" onclick="Avaliar(5)">
        <img src="img/star0.png" id="s5"></a>
    <p id="rating">0</p>
</body>
</html>