<html>

<head>
    <title>Login de Usuário</title>
    <style>

        * {
            margin: 0;
            padding:0;
        }
        
        h3{
            width: 100%;
            height: 25%;
            text-align: center;
            
        }
       
        body, html {
            width: 100%;
            height: 100%;
            font-family: Arial, Tahoma, sans-serif;
        }
        
        body {
            background: url(img/cinema.jpg) center center no-repeat fixed;
            
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #site {
            width: 300px;
            height: 150px;
            padding: 20px;
            margin: 350px auto;
            background: #FFF; 
            background: rgba(255,255,255,0.8);
            border-radius: 10px;

        }
        
        p{
            margin-bottom: 1.5em;
        }</style>
</head>

<body>
    <div id="site">
        <form method="POST" action="login.php"><br><br>
            <h3><label>Login:</label><input type="text" name="login" id="login"><br><br>
                <label>Senha:</label><input type="password" name="senha" id="senha"><br><br>
                <input type="submit" value=" Entrar " id="entrar" name="entrar"><br></h3><br><br>
            <a href="cadastro.html">Cadastre-se</a>
    </div>
    </form>
</body>
</html> 